; main.asm
GameOverInitDone                 = $C60B
Player1StelthDecDone             = $C38B
Player1Dead                      = $C5F1
Player2SpriteUpdateOver          = $C721
LoadPalettes                     = $C05A
initBank                         = $C045
GamePlaying                      = $C11F
Player1SpriteUpdateDone          = $C5B9
initSprites                      = $C040
vblankWait1                      = $C01C
Player1StelthDecOver             = $C6E9
Player2ControllDone              = $C489
IRQ                              = $C749
LoadPlayingCont                  = $C1DE
vblankWait2                      = $C055
winerWindow                      = $D02C
vblankWait3                      = $C074
Player1LifeNametablesLoop        = $C19A
Forever                          = $C0F4
Player2LifeNametablesLoop        = $C1B3
TitleNametables                  = $C079
palette                          = $C78C
Restart                          = $C745
winerWindowAttr1                 = $D42C
Player1SwordHitDone              = $C50F
playingNametable                 = $CBEC
ReadController1                  = $C74A
winerWindowAttr2                 = $D46C
ShowWinner                       = $C6B1
Player1ControllDone              = $C377
ReadController2                  = $C767
clearMemory                      = $C021
ShowWinnerWindowAttr             = $C652
Player1SpriteUpdateOverDone      = $C721
Player1Win                       = $C6C0
Player1StelthDecOverDone         = $C6FD
Player2StelthDecDone             = $C49D
EngineTitle                      = $C134
NotRestart                       = $C748
Player2StelthDecOverDone         = $C711
Player2SwordHitDone              = $C581
Player1SpriteUpdateOver          = $C711
Player2SpriteUpdate              = $C5B9
titleNametable                   = $C7AC
Player2StelthDecOver             = $C6FD
TitleAttrs                       = $C0B4
ShowWinnerWindowTileDone         = $C64B
ShowWinnerWindow                 = $C60C
Plater2DeadDone                  = $C601
GameOver                         = $C129
Player1SpriteUpdate              = $C581
Player2StelthDec                 = $C489
PlayingNametables                = $C14E
ShowWinnerDone                   = $C6CD
Player2SwordHit                  = $C50F
playingAttr                      = $CFEC
ShowWinnerWindowTile             = $C613
Player2Dead                      = $C5F9
Player1Controll                  = $C279
initBankTable                    = $C784
RESET                            = $C000
Plater1DeadDone                  = $C5F9
LoadPlaying                      = $C13F
Player2Controll                  = $C38B
ShowWinnerWindowAttrDone         = $C6B1
Player1LifeDec                   = $C237
NMI                              = $C0F7
titleAttr                        = $CBAC
LoadPlayingDone                  = $C236
Player2Win                       = $C6C8
GameEngine                       = $C112
GameEngineDone                   = $C133
Player1StelthDec                 = $C377
GameOverInit                     = $C601
GameTitle                        = $C112
Player1SwordHit                  = $C49D
Player2LifeDec                   = $C24A
Player2SpriteUpdateDone          = $C5F1
EngineOver                       = $C60C
PlayingAttrs                     = $C1BB
Player2SpriteUpdateOverDone      = $C731
EnginePlaying                    = $C237
