; main.asm
GameOverInitDone                 = $C5D3
Player1StelthDecDone             = $C350
Player1Dead                      = $C5B9
Player2SpriteUpdateOver          = $C6E9
initBank                         = $E045
Player1SpriteUpdateDone          = $C581
readController1                  = $C712
initSprites                      = $E040
vblankWait1                      = $E01C
readController2                  = $C72F
Player1StelthDecOver             = $C6B1
enginePlaying                    = $C1E8
Player2ControllDone              = $C44E
IRQ                              = $C711
winerWindow                      = $D049
titleAttrs                       = $C05F
palette                          = $C7A9
Restart                          = $C70D
loadPlaying                      = $C0F0
winerWindowAttr1                 = $D449
Player1SwordHitDone              = $C4D4
playingNametable                 = $CC09
titleNametables                  = $C024
winerWindowAttr2                 = $D489
ShowWinner                       = $C679
Player1ControllDone              = $C33C
main                             = $C000
clearMemory                      = $E021
ShowWinnerWindowAttr             = $C61A
Player1SpriteUpdateOverDone      = $C6E9
Player1Win                       = $C688
Player1StelthDecOverDone         = $C6C5
Player2StelthDecDone             = $C462
NotRestart                       = $C710
Player2StelthDecOverDone         = $C6D9
Player2SwordHitDone              = $C546
Player1SpriteUpdateOver          = $C6D9
Player2SpriteUpdate              = $C581
titleNametable                   = $C7C9
Player2StelthDecOver             = $C6C5
ShowWinnerWindowTileDone         = $C613
ShowWinnerWindow                 = $C5D4
Plater2DeadDone                  = $C5C9
Player1SpriteUpdate              = $C546
Player2StelthDec                 = $C44E
playingAttrs                     = $C16C
ShowWinnerDone                   = $C695
Player2SwordHit                  = $C4D4
playingAttr                      = $D009
ShowWinnerWindowTile             = $C5DB
Player2Dead                      = $C5C1
playerLifeDec                    = $C1E8
initBankTable                    = $E058
RESET                            = $E000
Plater1DeadDone                  = $C5C1
Player2Controll                  = $C350
ShowWinnerWindowAttrDone         = $C679
gameEngine                       = $C0BD
loadPalettes                     = $C005
checkTile                        = $C74C
NMI                              = $C0A2
titleAttr                        = $CBC9
vWait1                           = $C000
Player2Win                       = $C690
engineTitle                      = $C0DF
vWait2                           = $C01F
loadPlayingCont                  = $C18F
Player1StelthDec                 = $C33C
GameOverInit                     = $C5C9
forever                          = $C09F
Player1SwordHit                  = $C462
Player2SpriteUpdateDone          = $C5B9
player1Controll                  = $C22A
Player2SpriteUpdateOverDone      = $C6F9
engineOver                       = $C5D4
