; main.asm
GameOverInitDone                 = $C6CC
Player1Dead                      = $C6B2
Player2SpriteUpdateOver          = $C7E2
initBank                         = $E045
readController1                  = $C80B
initSprites                      = $E040
vblankWait1                      = $E01C
readController2                  = $C828
Player1StelthDecOver             = $C7AA
enginePlaying                    = $C1E8
IRQ                              = $C80A
winerWindow                      = $D19F
titleAttrs                       = $C05F
palette                          = $C8FF
Restart                          = $C806
loadPlaying                      = $C0F0
winerWindowAttr1                 = $D59F
Player1SwordHitDone              = $C5B2
playingNametable                 = $CD5F
titleNametables                  = $C024
winerWindowAttr2                 = $D5DF
ShowWinner                       = $C772
player1AatckingDec               = $C3AF
main                             = $C000
clearMemory                      = $E021
ShowWinnerWindowAttr             = $C713
Player1SpriteUpdateOverDone      = $C7E2
Player1Win                       = $C781
Player1StelthDecOverDone         = $C7BE
NotRestart                       = $C809
Player2StelthDecOverDone         = $C7D2
Player2SwordHitDone              = $C624
Player1SpriteUpdateOver          = $C7D2
Player2SpriteUpdate              = $C66B
titleNametable                   = $C91F
Player2StelthDecOver             = $C7BE
ShowWinnerWindowTileDone         = $C70C
ShowWinnerWindow                 = $C6CD
Plater2DeadDone                  = $C6C2
Player1SpriteUpdate              = $C624
playingAttrs                     = $C16C
ShowWinnerDone                   = $C78E
Player2SwordHit                  = $C5B2
playingAttr                      = $D15F
ShowWinnerWindowTile             = $C6D4
player2AatckingDec               = $C531
Player2Dead                      = $C6BA
playerLifeDec                    = $C1E8
initBankTable                    = $E058
RESET                            = $E000
Plater1DeadDone                  = $C6BA
player2Controll                  = $C3BE
ShowWinnerWindowAttrDone         = $C772
gameEngine                       = $C0BD
loadPalettes                     = $C005
checkTilePlayer1                 = $C845
NMI                              = $C0A2
titleAttr                        = $CD1F
vWait1                           = $C000
checkTilePlayer2                 = $C8A2
Player2Win                       = $C789
engineTitle                      = $C0DF
vWait2                           = $C01F
loadPlayingCont                  = $C18F
GameOverInit                     = $C6C2
forever                          = $C09F
Player1SwordHit                  = $C540
player1Controll                  = $C23C
Player2SpriteUpdateOverDone      = $C7F2
engineOver                       = $C6CD
