; main.asm
GameOverInitDone                 = $C661
Player1Dead                      = $C647
Player2SpriteUpdateOver          = $C777
initBank                         = $E045
Player1SpriteUpdateDone          = $C60F
readController1                  = $C7A0
initSprites                      = $E040
vblankWait1                      = $E01C
readController2                  = $C7BD
Player1StelthDecOver             = $C73F
enginePlaying                    = $C1E8
Player2ControllDone              = $C4D0
IRQ                              = $C79F
winerWindow                      = $D0D7
titleAttrs                       = $C05F
palette                          = $C837
Restart                          = $C79B
loadPlaying                      = $C0F0
winerWindowAttr1                 = $D4D7
Player1SwordHitDone              = $C556
playingNametable                 = $CC97
titleNametables                  = $C024
winerWindowAttr2                 = $D517
ShowWinner                       = $C707
player1AatckingDec               = $C3C3
main                             = $C000
clearMemory                      = $E021
ShowWinnerWindowAttr             = $C6A8
Player1SpriteUpdateOverDone      = $C777
Player1Win                       = $C716
Player1StelthDecOverDone         = $C753
Player2StelthDecDone             = $C4E4
NotRestart                       = $C79E
Player2StelthDecOverDone         = $C767
Player2SwordHitDone              = $C5C8
Player1SpriteUpdateOver          = $C767
Player2SpriteUpdate              = $C60F
titleNametable                   = $C857
Player2StelthDecOver             = $C753
ShowWinnerWindowTileDone         = $C6A1
ShowWinnerWindow                 = $C662
Plater2DeadDone                  = $C657
Player1SpriteUpdate              = $C5D7
Player2StelthDec                 = $C4D0
playingAttrs                     = $C16C
ShowWinnerDone                   = $C723
Player2SwordHit                  = $C556
playingAttr                      = $D097
ShowWinnerWindowTile             = $C669
Player2Dead                      = $C64F
playerLifeDec                    = $C1E8
initBankTable                    = $E058
RESET                            = $E000
Plater1DeadDone                  = $C64F
Player2Controll                  = $C3D2
ShowWinnerWindowAttrDone         = $C707
gameEngine                       = $C0BD
loadPalettes                     = $C005
checkTile                        = $C7DA
NMI                              = $C0A2
titleAttr                        = $CC57
vWait1                           = $C000
Player2Win                       = $C71E
engineTitle                      = $C0DF
vWait2                           = $C01F
loadPlayingCont                  = $C18F
GameOverInit                     = $C657
forever                          = $C09F
Player1SwordHit                  = $C4E4
Player2SpriteUpdateDone          = $C647
player1Controll                  = $C250
Player2SpriteUpdateOverDone      = $C787
engineOver                       = $C662
