; main.asm
GameOverInitDone                 = $C45E
Player1Dead                      = $C444
Player2SpriteUpdateOver          = $C604
initBank                         = $E045
readController1                  = $C62D
initSprites                      = $E040
vblankWait1                      = $E01C
readController2                  = $C64A
Player1StelthDecOver             = $C5CC
enginePlaying                    = $C204
IRQ                              = $C62C
walkSpeed                        = $CB37
winerWindow                      = $D4E3
titleAttrs                       = $C05F
swordLonger                      = $CC22
palette                          = $CC43
Restart                          = $C628
loadPlaying                      = $C0FA
winerWindowAttr1                 = $D8E3
Player1SwordHitDone              = $C344
playingNametable                 = $D0A3
titleNametables                  = $C024
winerWindowAttr2                 = $D923
ShowWinner                       = $C594
player1AatckingDec               = $C29F
main                             = $C000
items                            = $CC1B
CheckItemCounter                 = $C45E
clearMemory                      = $E021
ShowWinnerWindowAttr             = $C535
Player1SpriteUpdateOverDone      = $C604
Player1Win                       = $C5A3
Player1StelthDecOverDone         = $C5E0
player_speed_level               = $CC3F
NotRestart                       = $C62B
Player2StelthDecOverDone         = $C5F4
Player2SwordHitDone              = $C3B6
Player1SpriteUpdateOver          = $C5F4
Player2SpriteUpdate              = $C3FD
titleNametable                   = $CC63
Player2StelthDecOver             = $C5E0
ShowWinnerWindowTileDone         = $C52E
ShowWinnerWindow                 = $C4EF
Plater2DeadDone                  = $C454
Player1SpriteUpdate              = $C3B6
speedUpper                       = $CC23
playingAttrs                     = $C176
dumyItem                         = $CC21
ShowWinnerDone                   = $C5B0
Player2SwordHit                  = $C344
playingAttr                      = $D4A3
Player1ItemGet                   = $CB5B
ShowWinnerWindowTile             = $C4F6
player2AatckingDec               = $C2C3
Player2Dead                      = $C44C
initBankTable                    = $E058
RESET                            = $E000
Plater1DeadDone                  = $C44C
player1LifeDec                   = $C248
player2Controll                  = $C91F
ShowWinnerWindowAttrDone         = $C594
gameEngine                       = $C0C7
loadPalettes                     = $C005
checkTile                        = $C667
NMI                              = $C0AC
titleAttr                        = $D063
vWait1                           = $C000
checkTilePlayer2                 = $C6B3
Player2Win                       = $C5AB
Player2ItemGet                   = $CBBB
engineTitle                      = $C0E9
vWait2                           = $C01F
player2LifeDec                   = $C25B
Item                             = $C4BB
loadPlayingCont                  = $C199
GameOverInit                     = $C454
ShowItem                         = $C4D7
forever                          = $C0A9
Player1SwordHit                  = $C2D2
player1Controll                  = $C707
Player2SpriteUpdateOverDone      = $C614
engineOver                       = $C4EF
