; .\main.asm
Player1StelthDecDone             = $C30A
LoadPalettes                     = $C052
initBank                         = $C03D
GamePlaying                      = $C127
Player1SpriteUpdateDone          = $C480
Player2RightDone                 = $C341
vblankWait1                      = $C019
Player2Right                     = $C30F
Player1DownDone                  = $C2E4
Player1Up                        = $C280
IRQ                              = $C4BB
Player1RightDone                 = $C24E
vblankWait2                      = $C04D
vblankWait3                      = $C06C
Forever                          = $C0FC
TitleNametables                  = $C071
palette                          = $C4FE
DummyLabel2                      = $C370
playingNametable                 = $C91E
Player2Left                      = $C341
ReadController1                  = $C4BC
Player1Down                      = $C2B2
ReadController2                  = $C4D9
clearMemory                      = $C01E
Player2StelthDecDone             = $C3FD
EngineTitle                      = $C132
Player1Right                     = $C21C
Player2Up                        = $C373
Player2SpriteUpdate              = $C480
titleNametable                   = $C51E
TitleAttrs                       = $C0AC
Player2ADone                     = $C3E9
Player1SpriteUpdate              = $C446
Player2StelthDec                 = $C3E9
PlayingNametables                = $C14C
Player2UpDone                    = $C3A5
playingAttr                      = $CCDE
Player1Left                      = $C24E
Player2DownDone                  = $C3D7
initBankTable                    = $C4F6
RESET                            = $C000
Player1A                         = $C2E4
LoadPlaying                      = $C13D
NotStart                         = $C13C
Player2LeftDone                  = $C373
NMI                              = $C0FF
DummyLabel                       = $C27D
titleAttr                        = $C8DE
Player1Attack                    = $C3FD
LoadPlayingDone                  = $C1FA
Player1UpDone                    = $C2B2
GameEngine                       = $C11A
GameEngineDone                   = $C131
Player1StelthDec                 = $C2F6
Player1AttackDone                = $C446
Player1ADone                     = $C2F6
GameTitle                        = $C11A
Player2Down                      = $C3A5
Player2SpriteUpdateDone          = $C4BA
PlayingAttrs                     = $C187
Player2A                         = $C3D7
Player1LeftDone                  = $C280
EnginePlaying                    = $C1FB
