; .\main.asm
Player1StelthDecDone             = $C312
Player1Dead                      = $C535
LoadPalettes                     = $C052
initBank                         = $C03D
GamePlaying                      = $C127
Player1SpriteUpdateDone          = $C4FB
Player2RightDone                 = $C349
vblankWait1                      = $C019
Player2Right                     = $C317
Player1DownDone                  = $C2EC
Player1Up                        = $C288
IRQ                              = $C54C
Player1RightDone                 = $C256
vblankWait2                      = $C04D
vblankWait3                      = $C06C
Forever                          = $C0FC
TitleNametables                  = $C071
palette                          = $C58F
DummyLabel2                      = $C378
Player1SwordHitDone              = $C463
playingNametable                 = $C9AF
Player2Left                      = $C349
ReadController1                  = $C54D
Player1Down                      = $C2BA
ReadController2                  = $C56A
clearMemory                      = $C01E
Player2StelthDecDone             = $C405
EngineTitle                      = $C132
Player1Right                     = $C224
Player2SwordHitDone              = $C4C1
Player2Up                        = $C37B
Player2SpriteUpdate              = $C4FB
titleNametable                   = $C5AF
TitleAttrs                       = $C0AC
Player2ADone                     = $C3F1
Plater2DeadDone                  = $C54B
Player1SpriteUpdate              = $C4C1
Player2StelthDec                 = $C3F1
PlayingNametables                = $C14C
Player2UpDone                    = $C3AD
Player2SwordHit                  = $C463
playingAttr                      = $CD6F
Player1Left                      = $C256
Player2Dead                      = $C540
Player2DownDone                  = $C3DF
initBankTable                    = $C587
RESET                            = $C000
Plater1DeadDone                  = $C540
Player1A                         = $C2EC
LoadPlaying                      = $C13D
NotStart                         = $C13C
Player2LeftDone                  = $C37B
NMI                              = $C0FF
DummyLabel                       = $C285
titleAttr                        = $C96F
LoadPlayingDone                  = $C202
Player1UpDone                    = $C2BA
GameEngine                       = $C11A
GameEngineDone                   = $C131
Player1StelthDec                 = $C2FE
Player1ADone                     = $C2FE
GameTitle                        = $C11A
Player1SwordHit                  = $C405
Player2Down                      = $C3AD
Player2SpriteUpdateDone          = $C535
PlayingAttrs                     = $C187
Player2A                         = $C3DF
Player1LeftDone                  = $C288
EnginePlaying                    = $C203
