; .\main.asm
LoadPalettes                     = $C052
initBank                         = $C03D
GamePlaying                      = $C11F
vblankWait1                      = $C019
IRQ                              = $C1F6
vblankWait2                      = $C04D
vblankWait3                      = $C06C
Forever                          = $C0F7
TitleNametables                  = $C071
palette                          = $C21C
playingNametable                 = $C63C
ReadController1                  = $C1F7
clearMemory                      = $C01E
EngineTitle                      = $C12A
titleNametable                   = $C23C
TitleAttrs                       = $C0AC
PlayingNametables                = $C144
playingAttr                      = $C9FC
initBankTable                    = $C214
RESET                            = $C000
LoadPlaying                      = $C135
NotStart                         = $C134
NMI                              = $C0FA
titleAttr                        = $C5FC
LoadPlayingDone                  = $C1D8
GameEngine                       = $C112
GameEngineDone                   = $C129
GameTitle                        = $C112
PlayingAttrs                     = $C17F
EnginePlaying                    = $C1D9
