; .\main.asm
LoadPalettes                     = $C052
initBank                         = $C03D
GamePlaying                      = $C122
Player1SpriteUpdateDone          = $C25C
Player2RightDone                 = $C272
vblankWait1                      = $C019
Player2Right                     = $C25C
Player1DownDone                  = $C250
Player1Up                        = $C224
IRQ                              = $C2C1
Player1RightDone                 = $C20E
vblankWait2                      = $C04D
vblankWait3                      = $C06C
Forever                          = $C0F7
TitleNametables                  = $C071
palette                          = $C304
playingNametable                 = $C724
Player2Left                      = $C272
ReadController1                  = $C2C2
Player1Down                      = $C23A
ReadController2                  = $C2DF
clearMemory                      = $C01E
EngineTitle                      = $C12D
Player1Right                     = $C1F8
Player2Up                        = $C288
Player2SpriteUpdate              = $C2B4
titleNametable                   = $C324
TitleAttrs                       = $C0AC
Player1SpriteUpdate              = $C250
PlayingNametables                = $C147
Player2UpDone                    = $C29E
playingAttr                      = $CAE4
Player1Left                      = $C20E
Player2DownDone                  = $C2B4
initBankTable                    = $C2FC
RESET                            = $C000
LoadPlaying                      = $C138
NotStart                         = $C137
Player2LeftDone                  = $C288
NMI                              = $C0FA
titleAttr                        = $C6E4
LoadPlayingDone                  = $C1DB
Player1UpDone                    = $C23A
GameEngine                       = $C115
GameEngineDone                   = $C12C
GameTitle                        = $C115
Player2Down                      = $C29E
Player2SpriteUpdateDone          = $C2C0
PlayingAttrs                     = $C182
Player1LeftDone                  = $C224
EnginePlaying                    = $C1DC
