; main.asm
GameOverInitDone                 = $C605
Player1StelthDecDone             = $C388
Player1Dead                      = $C5EB
Player2SpriteUpdateOver          = $C71B
LoadPalettes                     = $C05A
initBank                         = $C045
GamePlaying                      = $C11F
Player1SpriteUpdateDone          = $C5B3
Player2RightDone                 = $C3BF
initSprites                      = $C040
vblankWait1                      = $C01C
Player2Right                     = $C38D
Player1StelthDecOver             = $C6E3
Player1DownDone                  = $C346
Player1Up                        = $C2E2
IRQ                              = $C743
Player1RightDone                 = $C2B0
vblankWait2                      = $C055
winerWindow                      = $D026
vblankWait3                      = $C074
Forever                          = $C0F4
TitleNametables                  = $C079
palette                          = $C786
Restart                          = $C73F
DummyLabel2                      = $C3EE
winerWindowAttr1                 = $D426
Player1SwordHitDone              = $C509
playingNametable                 = $CBE6
Player2Left                      = $C3BF
ReadController1                  = $C744
winerWindowAttr2                 = $D466
Player1Down                      = $C314
ShowWinner                       = $C6AB
ReadController2                  = $C761
clearMemory                      = $C021
ShowWinnerWindowAttr             = $C64C
Player1SpriteUpdateOverDone      = $C71B
Player1Win                       = $C6BA
Player1StelthDecOverDone         = $C6F7
Player2StelthDecDone             = $C497
EngineTitle                      = $C134
NotRestart                       = $C742
Player2StelthDecOverDone         = $C70B
Player1Right                     = $C27E
Player2SwordHitDone              = $C57B
Player2Up                        = $C3F1
Player1SpriteUpdateOver          = $C70B
Player2SpriteUpdate              = $C5B3
titleNametable                   = $C7A6
Player2StelthDecOver             = $C6F7
TitleAttrs                       = $C0B4
Player2ADone                     = $C483
ShowWinnerWindowTileDone         = $C645
ShowWinnerWindow                 = $C606
Plater2DeadDone                  = $C5FB
GameOver                         = $C129
Player1SpriteUpdate              = $C57B
Player2StelthDec                 = $C483
PlayingNametables                = $C14E
Player2UpDone                    = $C423
ShowWinnerDone                   = $C6C7
Player2SwordHit                  = $C509
playingAttr                      = $CFE6
ShowWinnerWindowTile             = $C60D
Player1Left                      = $C2B0
Player2Dead                      = $C5F3
Player2DownDone                  = $C455
initBankTable                    = $C77E
RESET                            = $C000
Plater1DeadDone                  = $C5F3
Player1A                         = $C346
LoadPlaying                      = $C13F
ShowWinnerWindowAttrDone         = $C6AB
Player1LifeDec                   = $C237
NotStart                         = $C13E
Player2LeftDone                  = $C3F1
NMI                              = $C0F7
DummyLabel                       = $C2DF
titleAttr                        = $CBA6
LoadPlayingDone                  = $C236
Player2Win                       = $C6C2
Player1UpDone                    = $C314
GameEngine                       = $C112
GameEngineDone                   = $C133
Player1StelthDec                 = $C374
GameOverInit                     = $C5FB
Player1LifeDecDone               = $C24A
Player1ADone                     = $C374
Player2LifeDecDone               = $C25D
GameTitle                        = $C112
Player1SwordHit                  = $C497
Player2LifeDec                   = $C24A
Player2Down                      = $C423
Player2SpriteUpdateDone          = $C5EB
EngineOver                       = $C606
PlayingAttrs                     = $C1BB
Player2A                         = $C455
Player1LeftDone                  = $C2E2
Player2SpriteUpdateOverDone      = $C72B
PlayingNametablesDone            = $C1BB
EnginePlaying                    = $C237
