; main.asm
GameOverInitDone                 = $C59D
Player1StelthDecDone             = $C364
Player1Dead                      = $C583
Player2SpriteUpdateOver          = $C6B3
LoadPalettes                     = $C052
initBank                         = $C03D
GamePlaying                      = $C117
Player1SpriteUpdateDone          = $C54B
Player2RightDone                 = $C39B
vblankWait1                      = $C019
Player2Right                     = $C369
Player1StelthDecOver             = $C67B
Player1DownDone                  = $C33E
Player1Up                        = $C2DA
IRQ                              = $C6C4
Player1RightDone                 = $C2A8
vblankWait2                      = $C04D
winerWindow                      = $CFFF
vblankWait3                      = $C06C
Forever                          = $C0EC
TitleNametables                  = $C071
palette                          = $C707
DummyLabel2                      = $C3CA
winerWindowAttr1                 = $D3FF
Player1SwordHitDone              = $C4B5
playingNametable                 = $CB67
Player2Left                      = $C39B
ReadController1                  = $C6C5
winerWindowAttr2                 = $D43F
Player1Down                      = $C30C
ShowWinner                       = $C643
ReadController2                  = $C6E2
clearMemory                      = $C01E
ShowWinnerWindowAttr             = $C5E4
Player1SpriteUpdateOverDone      = $C6B3
Player1Win                       = $C652
Player1StelthDecOverDone         = $C68F
Player2StelthDecDone             = $C457
EngineTitle                      = $C12C
Player2StelthDecOverDone         = $C6A3
Player1Right                     = $C276
Player2SwordHitDone              = $C513
Player2Up                        = $C3CD
Player1SpriteUpdateOver          = $C6A3
Player2SpriteUpdate              = $C54B
titleNametable                   = $C727
Player2StelthDecOver             = $C68F
TitleAttrs                       = $C0AC
Player2ADone                     = $C443
ShowWinnerWindowTileDone         = $C5DD
ShowWinnerWindow                 = $C59E
Plater2DeadDone                  = $C593
GameOver                         = $C121
Player1SpriteUpdate              = $C513
Player2StelthDec                 = $C443
PlayingNametables                = $C146
Player2UpDone                    = $C3FF
ShowWinnerDone                   = $C65F
Player2SwordHit                  = $C4B5
playingAttr                      = $CF67
ShowWinnerWindowTile             = $C5A5
Player1Left                      = $C2A8
Player2Dead                      = $C58B
Player2DownDone                  = $C431
initBankTable                    = $C6FF
RESET                            = $C000
Plater1DeadDone                  = $C58B
Player1A                         = $C33E
LoadPlaying                      = $C137
ShowWinnerWindowAttrDone         = $C63A
Player1LifeDec                   = $C22F
NotStart                         = $C136
Player2LeftDone                  = $C3CD
NMI                              = $C0EF
DummyLabel                       = $C2D7
titleAttr                        = $CB27
LoadPlayingDone                  = $C22E
Player2Win                       = $C65A
Player1UpDone                    = $C30C
GameEngine                       = $C10A
GameEngineDone                   = $C12B
Player1StelthDec                 = $C350
GameOverInit                     = $C593
Player1LifeDecDone               = $C242
Player1ADone                     = $C350
Player2LifeDecDone               = $C255
GameTitle                        = $C10A
Player1SwordHit                  = $C457
Player2LifeDec                   = $C242
Player2Down                      = $C3FF
Player2SpriteUpdateDone          = $C583
EngineOver                       = $C59E
PlayingAttrs                     = $C1B3
Player2A                         = $C431
Player1LeftDone                  = $C2DA
Player2SpriteUpdateOverDone      = $C6C3
PlayingNametablesDone            = $C1B3
EnginePlaying                    = $C22F
