; Main.asm
player1SpriteUpdateOver          = $C6AF
showWinner                       = $C64F
player2SpriteUpdate              = $C452
initBank                         = $E045
LoadPalettes                     = $C005
counters                         = $C348
player2StelthDecOver             = $C69B
player2StatusDraw                = $C30B
initSprites                      = $E040
vblankWait1                      = $E01C
IRQ                              = $C6E7
walkSpeed                        = $CDE3
winerWindow                      = $D91E
swordLonger                      = $D05D
Forever                          = $C0A9
TitleNametables                  = $C024
palette                          = $D07E
loadPlaying                      = $C0FA
winerWindowAttr1                 = $DD1E
playingNametable                 = $D4DE
ReadController1                  = $C6E8
winerWindowAttr2                 = $DD5E
player1AatckingDec               = $C3EE
player2SpriteUpdateOver          = $C6BF
ReadController2                  = $C705
items                            = $D056
clearMemory                      = $E021
player1SpriteUpdate              = $C415
player_speed_level               = $D07A
player1StatusDraw                = $C2CE
EngineTitle                      = $C0E9
randomYTable                     = $C56A
titleNametable                   = $D09E
TitleAttrs                       = $C05F
speedUpper                       = $D05E
Main                             = $C000
showWinnerWindowAttr             = $C5F0
playingAttrs                     = $C1A8
dumyItem                         = $D05C
showWinnerWindowAttrDone         = $C64F
playingAttr                      = $D8DE
Player1ItemGet                   = $CE1A
player1StelthDecOver             = $C687
player2AatckingDec               = $C400
initBankTable                    = $E058
RESET                            = $E000
playerDeadCheck                  = $C48F
player2Controll                  = $CAD1
showWinnerWindow                 = $C5AA
checkTile                        = $C722
NMI                              = $C0AC
titleAttr                        = $D49E
checkTilePlayer2                 = $C76B
Player2ItemGet                   = $CE7A
player1SwordHit                  = $CEDA
randomXTable                     = $C52A
GameEngine                       = $C0C7
Item                             = $C4F6
loadPlayingCont                  = $C1CB
checkItemCounter                 = $C4A6
player2SwordHit                  = $CF98
ShowItem                         = $C512
VWait1                           = $C000
EngineOver                       = $C5AA
player1Controll                  = $C7BF
VWait2                           = $C01F
EnginePlaying                    = $C2CE
