; main.asm
GameOverInitDone                 = $C600
Player1StelthDecDone             = $C383
Player1Dead                      = $C5E6
Player2SpriteUpdateOver          = $C716
LoadPalettes                     = $C055
initBank                         = $C040
GamePlaying                      = $C11A
Player1SpriteUpdateDone          = $C5AE
Player2RightDone                 = $C3BA
vblankWait1                      = $C01C
Player2Right                     = $C388
Player1StelthDecOver             = $C6DE
Player1DownDone                  = $C341
Player1Up                        = $C2DD
IRQ                              = $C727
Player1RightDone                 = $C2AB
vblankWait2                      = $C050
winerWindow                      = $CFFF
vblankWait3                      = $C06F
Forever                          = $C0EF
TitleNametables                  = $C074
palette                          = $C76A
DummyLabel2                      = $C3E9
winerWindowAttr1                 = $D3FF
Player1SwordHitDone              = $C504
playingNametable                 = $CBCA
Player2Left                      = $C3BA
ReadController1                  = $C728
winerWindowAttr2                 = $D43F
Player1Down                      = $C30F
ShowWinner                       = $C6A6
ReadController2                  = $C745
clearMemory                      = $C021
ShowWinnerWindowAttr             = $C647
Player1SpriteUpdateOverDone      = $C716
Player1Win                       = $C6B5
Player1StelthDecOverDone         = $C6F2
Player2StelthDecDone             = $C492
EngineTitle                      = $C12F
Player2StelthDecOverDone         = $C706
Player1Right                     = $C279
Player2SwordHitDone              = $C576
Player2Up                        = $C3EC
Player1SpriteUpdateOver          = $C706
Player2SpriteUpdate              = $C5AE
titleNametable                   = $C78A
Player2StelthDecOver             = $C6F2
TitleAttrs                       = $C0AF
Player2ADone                     = $C47E
ShowWinnerWindowTileDone         = $C640
ShowWinnerWindow                 = $C601
Plater2DeadDone                  = $C5F6
GameOver                         = $C124
Player1SpriteUpdate              = $C576
Player2StelthDec                 = $C47E
PlayingNametables                = $C149
Player2UpDone                    = $C41E
ShowWinnerDone                   = $C6C2
Player2SwordHit                  = $C504
playingAttr                      = $CFCA
ShowWinnerWindowTile             = $C608
Player1Left                      = $C2AB
Player2Dead                      = $C5EE
Player2DownDone                  = $C450
initBankTable                    = $C762
RESET                            = $C000
Plater1DeadDone                  = $C5EE
Player1A                         = $C341
LoadPlaying                      = $C13A
ShowWinnerWindowAttrDone         = $C69D
Player1LifeDec                   = $C232
NotStart                         = $C139
Player2LeftDone                  = $C3EC
NMI                              = $C0F2
DummyLabel                       = $C2DA
titleAttr                        = $CB8A
LoadPlayingDone                  = $C231
Player2Win                       = $C6BD
Player1UpDone                    = $C30F
GameEngine                       = $C10D
GameEngineDone                   = $C12E
Player1StelthDec                 = $C36F
GameOverInit                     = $C5F6
Player1LifeDecDone               = $C245
Player1ADone                     = $C36F
Player2LifeDecDone               = $C258
GameTitle                        = $C10D
Player1SwordHit                  = $C492
Player2LifeDec                   = $C245
Player2Down                      = $C41E
Player2SpriteUpdateDone          = $C5E6
EngineOver                       = $C601
PlayingAttrs                     = $C1B6
Player2A                         = $C450
Player1LeftDone                  = $C2DD
Player2SpriteUpdateOverDone      = $C726
PlayingNametablesDone            = $C1B6
EnginePlaying                    = $C232
