; main.asm
player1SpriteUpdateOver          = $C667
showWinner                       = $C607
player2SpriteUpdate              = $C3FD
initBank                         = $E045
player2StelthDecOver             = $C653
readController1                  = $C6A0
initSprites                      = $E040
vblankWait1                      = $E01C
readController2                  = $C6BD
enginePlaying                    = $C204
IRQ                              = $C69F
walkSpeed                        = $CCB1
winerWindow                      = $D65D
titleAttrs                       = $C05F
swordLonger                      = $CD9C
palette                          = $CDBD
loadPlaying                      = $C0FA
winerWindowAttr1                 = $DA5D
playingNametable                 = $D21D
titleNametables                  = $C024
winerWindowAttr2                 = $DA9D
player1AatckingDec               = $C29F
player2SpriteUpdateOver          = $C677
main                             = $C000
items                            = $CD95
clearMemory                      = $E021
player1SpriteUpdate              = $C3B6
player_speed_level               = $CDB9
randomItemYTable                 = $C522
titleNametable                   = $CDDD
speedUpper                       = $CD9D
showWinnerWindowAttr             = $C5A8
playingAttrs                     = $C176
dumyItem                         = $CD9B
showWinnerWindowAttrDone         = $C607
playingAttr                      = $D61D
Player1ItemGet                   = $CCD5
player1StelthDecOver             = $C63F
player2AatckingDec               = $C2C3
initBankTable                    = $E058
RESET                            = $E000
playerDeadCheck                  = $C444
player1LifeDec                   = $C248
player2Controll                  = $CA79
randomItemXTable                 = $C4E2
gameEngine                       = $C0C7
loadPalettes                     = $C005
showWinnerWindow                 = $C562
checkTile                        = $C6DA
NMI                              = $C0AC
titleAttr                        = $D1DD
vWait1                           = $C000
checkTilePlayer2                 = $C723
Player2ItemGet                   = $CD35
engineTitle                      = $C0E9
vWait2                           = $C01F
player1SwordHit                  = $C2D2
player2LifeDec                   = $C25B
Item                             = $C4AE
loadPlayingCont                  = $C199
checkItemCounter                 = $C45B
player2SwordHit                  = $C344
ShowItem                         = $C4CA
forever                          = $C0A9
player1Controll                  = $C777
engineOver                       = $C562
