; .\main.asm
Player1StelthDecDone             = $C342
Player1Dead                      = $C561
LoadPalettes                     = $C052
initBank                         = $C03D
GamePlaying                      = $C127
Player1SpriteUpdateDone          = $C529
Player2RightDone                 = $C379
vblankWait1                      = $C019
Player2Right                     = $C347
Player1DownDone                  = $C31C
Player1Up                        = $C2B8
IRQ                              = $C5B9
Player1RightDone                 = $C286
vblankWait2                      = $C04D
vblankWait3                      = $C06C
Forever                          = $C0FC
TitleNametables                  = $C071
palette                          = $C5FC
DummyLabel2                      = $C3A8
Player1SwordHitDone              = $C493
Player1LifeDecOver               = $C576
playingNametable                 = $CA1C
Player2Left                      = $C379
ReadController1                  = $C5BA
Player1Down                      = $C2EA
ReadController2                  = $C5D7
clearMemory                      = $C01E
Player2StelthDecDone             = $C435
EngineTitle                      = $C13C
Player2LifeDecOverDone           = $C59C
Player1Right                     = $C254
Player2SwordHitDone              = $C4F1
Player2Up                        = $C3AB
Player2SpriteUpdate              = $C529
titleNametable                   = $C61C
TitleAttrs                       = $C0AC
Player2ADone                     = $C421
Plater2DeadDone                  = $C575
GameOver                         = $C131
Player1SpriteUpdate              = $C4F1
Player2StelthDec                 = $C421
PlayingNametables                = $C156
Player2UpDone                    = $C3DD
Player2SwordHit                  = $C493
playingAttr                      = $CDDC
Player1Left                      = $C286
Player2Dead                      = $C56B
Player2DownDone                  = $C40F
initBankTable                    = $C5F4
RESET                            = $C000
Plater1DeadDone                  = $C56B
Player1A                         = $C31C
LoadPlaying                      = $C147
Player1LifeDec                   = $C20D
NotStart                         = $C146
Player2LeftDone                  = $C3AB
NMI                              = $C0FF
DummyLabel                       = $C2B5
titleAttr                        = $C9DC
LoadPlayingDone                  = $C20C
Player1LifeDecOverDone           = $C589
Player1UpDone                    = $C2EA
GameEngine                       = $C11A
GameEngineDone                   = $C13B
Player1StelthDec                 = $C32E
Player1LifeDecDone               = $C220
Player1ADone                     = $C32E
Player2LifeDecDone               = $C233
GameTitle                        = $C11A
Player1SwordHit                  = $C435
Player2LifeDec                   = $C220
Player2Down                      = $C3DD
Player2SpriteUpdateDone          = $C561
EngineOver                       = $C576
PlayingAttrs                     = $C191
Player2A                         = $C40F
Player1LeftDone                  = $C2B8
Player2LifeDecOver               = $C589
EnginePlaying                    = $C20D
