; .\main.asm
Player1StelthDecDone             = $C2EC
LoadPalettes                     = $C052
initBank                         = $C03D
GamePlaying                      = $C127
Player1SpriteUpdateDone          = $C325
Player2RightDone                 = $C340
vblankWait1                      = $C019
Player2Right                     = $C325
Player1DownDone                  = $C2D2
Player1Up                        = $C26E
IRQ                              = $C3C8
Player1RightDone                 = $C23C
vblankWait2                      = $C04D
vblankWait3                      = $C06C
Forever                          = $C0FC
TitleNametables                  = $C071
palette                          = $C40B
playingNametable                 = $C82B
Player2Left                      = $C340
ReadController1                  = $C3C9
Player1Down                      = $C2A0
ReadController2                  = $C3E6
clearMemory                      = $C01E
Player2StelthDecDone             = $C3AB
EngineTitle                      = $C132
Player1Right                     = $C20A
Player2Up                        = $C35B
Player2SpriteUpdate              = $C3AB
titleNametable                   = $C42B
TitleAttrs                       = $C0AC
Player2ADone                     = $C3A3
Player1SpriteUpdate              = $C2EC
Player2StelthDec                 = $C3A3
PlayingNametables                = $C14C
Player2UpDone                    = $C376
playingAttr                      = $CBEB
Player1Left                      = $C23C
Player2DownDone                  = $C391
initBankTable                    = $C403
RESET                            = $C000
Player1A                         = $C2D2
LoadPlaying                      = $C13D
NotStart                         = $C13C
Player2LeftDone                  = $C35B
NMI                              = $C0FF
DummyLabel                       = $C29D
titleAttr                        = $C7EB
LoadPlayingDone                  = $C1ED
Player1UpDone                    = $C2A0
GameEngine                       = $C11A
GameEngineDone                   = $C131
Player1StelthDec                 = $C2E4
Player1ADone                     = $C2E4
GameTitle                        = $C11A
Player2Down                      = $C376
Player2SpriteUpdateDone          = $C3C7
PlayingAttrs                     = $C187
Player2A                         = $C391
Player1LeftDone                  = $C26E
EnginePlaying                    = $C1EE
