; main.asm
GameOverInitDone                 = $C5D8
Player1StelthDecDone             = $C383
Player1Dead                      = $C5BE
Player2SpriteUpdateOver          = $C6EE
LoadPalettes                     = $C055
initBank                         = $C040
GamePlaying                      = $C11A
Player1SpriteUpdateDone          = $C586
Player2RightDone                 = $C3BA
vblankWait1                      = $C01C
Player2Right                     = $C388
Player1StelthDecOver             = $C6B6
Player1DownDone                  = $C341
Player1Up                        = $C2DD
IRQ                              = $C6FF
Player1RightDone                 = $C2AB
vblankWait2                      = $C050
winerWindow                      = $CFFF
Player2SoundDone                 = $C47E
vblankWait3                      = $C06F
Forever                          = $C0EF
TitleNametables                  = $C074
palette                          = $C742
DummyLabel2                      = $C3E9
winerWindowAttr1                 = $D3FF
Player1SwordHitDone              = $C4F0
playingNametable                 = $CBA2
Player2Sound                     = $C462
Player2Left                      = $C3BA
ReadController1                  = $C700
winerWindowAttr2                 = $D43F
Player1Down                      = $C30F
ShowWinner                       = $C67E
Player1Sound                     = $C353
ReadController2                  = $C71D
clearMemory                      = $C021
ShowWinnerWindowAttr             = $C61F
Player1SpriteUpdateOverDone      = $C6EE
Player1Win                       = $C68D
Player1StelthDecOverDone         = $C6CA
Player2StelthDecDone             = $C492
EngineTitle                      = $C12F
Player2StelthDecOverDone         = $C6DE
Player1Right                     = $C279
Player2SwordHitDone              = $C54E
Player2Up                        = $C3EC
Player1SpriteUpdateOver          = $C6DE
Player2SpriteUpdate              = $C586
titleNametable                   = $C762
Player2StelthDecOver             = $C6CA
TitleAttrs                       = $C0AF
Player2ADone                     = $C47E
ShowWinnerWindowTileDone         = $C618
ShowWinnerWindow                 = $C5D9
Plater2DeadDone                  = $C5CE
GameOver                         = $C124
Player1SpriteUpdate              = $C54E
Player2StelthDec                 = $C47E
PlayingNametables                = $C149
Player2UpDone                    = $C41E
ShowWinnerDone                   = $C69A
Player2SwordHit                  = $C4F0
playingAttr                      = $CFA2
ShowWinnerWindowTile             = $C5E0
Player1Left                      = $C2AB
Player2Dead                      = $C5C6
Player2DownDone                  = $C450
initBankTable                    = $C73A
RESET                            = $C000
Plater1DeadDone                  = $C5C6
Player1A                         = $C341
LoadPlaying                      = $C13A
ShowWinnerWindowAttrDone         = $C675
Player1LifeDec                   = $C232
NotStart                         = $C139
Player2LeftDone                  = $C3EC
NMI                              = $C0F2
DummyLabel                       = $C2DA
titleAttr                        = $CB62
LoadPlayingDone                  = $C231
Player2Win                       = $C695
Player1UpDone                    = $C30F
GameEngine                       = $C10D
GameEngineDone                   = $C12E
Player1StelthDec                 = $C36F
GameOverInit                     = $C5CE
Player1LifeDecDone               = $C245
Player1ADone                     = $C36F
Player2LifeDecDone               = $C258
GameTitle                        = $C10D
Player1SwordHit                  = $C492
Player2LifeDec                   = $C245
Player2Down                      = $C41E
Player2SpriteUpdateDone          = $C5BE
EngineOver                       = $C5D9
PlayingAttrs                     = $C1B6
Player2A                         = $C450
Player1LeftDone                  = $C2DD
Player2SpriteUpdateOverDone      = $C6FE
Player1SoundDone                 = $C36F
PlayingNametablesDone            = $C1B6
EnginePlaying                    = $C232
