; .\main.asm
Player1StelthDecDone             = $C30A
LoadPalettes                     = $C052
initBank                         = $C03D
GamePlaying                      = $C127
Player1SpriteUpdateDone          = $C342
Player2RightDone                 = $C379
vblankWait1                      = $C019
Player2Right                     = $C347
Player1DownDone                  = $C2E4
Player1Up                        = $C280
IRQ                              = $C46E
Player1RightDone                 = $C24E
vblankWait2                      = $C04D
vblankWait3                      = $C06C
Forever                          = $C0FC
TitleNametables                  = $C071
palette                          = $C4B1
DummyLabel2                      = $C3A8
playingNametable                 = $C8D1
Player2Left                      = $C379
ReadController1                  = $C46F
Player1Down                      = $C2B2
ReadController2                  = $C48C
clearMemory                      = $C01E
Player2StelthDecDone             = $C435
EngineTitle                      = $C132
Player1Right                     = $C21C
Player2Up                        = $C3AB
Player2SpriteUpdate              = $C435
titleNametable                   = $C4D1
TitleAttrs                       = $C0AC
Player2ADone                     = $C421
Player1SpriteUpdate              = $C30A
Player2StelthDec                 = $C421
PlayingNametables                = $C14C
Player2UpDone                    = $C3DD
playingAttr                      = $CC91
Player1Left                      = $C24E
Player2DownDone                  = $C40F
initBankTable                    = $C4A9
RESET                            = $C000
Player1A                         = $C2E4
LoadPlaying                      = $C13D
NotStart                         = $C13C
Player2LeftDone                  = $C3AB
NMI                              = $C0FF
DummyLabel                       = $C27D
titleAttr                        = $C891
LoadPlayingDone                  = $C1FA
Player1UpDone                    = $C2B2
GameEngine                       = $C11A
GameEngineDone                   = $C131
Player1StelthDec                 = $C2F6
Player1ADone                     = $C2F6
GameTitle                        = $C11A
Player2Down                      = $C3DD
Player2SpriteUpdateDone          = $C46D
PlayingAttrs                     = $C187
Player2A                         = $C40F
Player1LeftDone                  = $C280
EnginePlaying                    = $C1FB
