; .\main.asm
LoadPalettes                     = $C052
initBank                         = $C03D
GamePlaying                      = $C10F
vblankWait1                      = $C019
IRQ                              = $C1BA
vblankWait2                      = $C04D
vblankWait3                      = $C06C
Forever                          = $C0E7
TitleNametables                  = $C071
palette                          = $C1E0
playingNametable                 = $C600
ReadController1                  = $C1BB
clearMemory                      = $C01E
EngineTitle                      = $C11A
titleNametable                   = $C200
TitleAttrs                       = $C0AC
PlayingNametables                = $C134
playingAttr                      = $C9C0
initBankTable                    = $C1D8
RESET                            = $C000
LoadPlaying                      = $C125
NotStart                         = $C124
NMI                              = $C0EA
titleAttr                        = $C5C0
LoadPlayingDone                  = $C19C
GameEngine                       = $C102
GameEngineDone                   = $C119
GameTitle                        = $C102
PlayingAttrs                     = $C16F
EnginePlaying                    = $C19D
