; .\main.asm
LoadPalettes                     = $C052
initBank                         = $C03D
GamePlaying                      = $C122
Player1SpriteUpdateDone          = $C28D
Player2RightDone                 = $C2BC
Player2Stelth                    = $C29C
vblankWait1                      = $C019
Player2Right                     = $C2A1
Player1DownDone                  = $C278
Player1Up                        = $C242
IRQ                              = $C323
Player1RightDone                 = $C227
vblankWait2                      = $C04D
vblankWait3                      = $C06C
Forever                          = $C0F7
TitleNametables                  = $C071
palette                          = $C366
playingNametable                 = $C786
Player2Left                      = $C2BC
ReadController1                  = $C324
Player1Down                      = $C25D
ReadController2                  = $C341
clearMemory                      = $C01E
Player1Stelth                    = $C207
EngineTitle                      = $C12D
Player1Right                     = $C20C
Player2Up                        = $C2D7
Player2SpriteUpdate              = $C30D
titleNametable                   = $C386
TitleAttrs                       = $C0AC
Player2ADone                     = $C2A1
Player1SpriteUpdate              = $C278
PlayingNametables                = $C147
Player2UpDone                    = $C2F2
playingAttr                      = $CB46
Player1Left                      = $C227
Player2DownDone                  = $C30D
initBankTable                    = $C35E
RESET                            = $C000
Player1A                         = $C1F8
LoadPlaying                      = $C138
NotStart                         = $C137
Player2LeftDone                  = $C2D7
NMI                              = $C0FA
titleAttr                        = $C746
LoadPlayingDone                  = $C1DB
Player1UpDone                    = $C25D
GameEngine                       = $C115
GameEngineDone                   = $C12C
Player1ADone                     = $C20C
GameTitle                        = $C115
Player2Down                      = $C2F2
Player2SpriteUpdateDone          = $C322
PlayingAttrs                     = $C182
Player2A                         = $C28D
Player1LeftDone                  = $C242
EnginePlaying                    = $C1DC
