; .\main.asm
Player1StelthDecDone             = $C2FD
LoadPalettes                     = $C052
initBank                         = $C03D
GamePlaying                      = $C127
Player1SpriteUpdateDone          = $C335
Player2RightDone                 = $C350
vblankWait1                      = $C019
Player2Right                     = $C335
Player1DownDone                  = $C2D7
Player1Up                        = $C273
IRQ                              = $C3D8
Player1RightDone                 = $C241
vblankWait2                      = $C04D
vblankWait3                      = $C06C
Forever                          = $C0FC
TitleNametables                  = $C071
palette                          = $C41B
playingNametable                 = $C83B
Player2Left                      = $C350
ReadController1                  = $C3D9
Player1Down                      = $C2A5
ReadController2                  = $C3F6
clearMemory                      = $C01E
Player2StelthDecDone             = $C3BB
EngineTitle                      = $C132
Player1Right                     = $C20F
Player2Up                        = $C36B
Player2SpriteUpdate              = $C3BB
titleNametable                   = $C43B
TitleAttrs                       = $C0AC
Player2ADone                     = $C3B3
Player1SpriteUpdate              = $C2FD
Player2StelthDec                 = $C3B3
PlayingNametables                = $C14C
Player2UpDone                    = $C386
playingAttr                      = $CBFB
Player1Left                      = $C241
Player2DownDone                  = $C3A1
initBankTable                    = $C413
RESET                            = $C000
Player1A                         = $C2D7
LoadPlaying                      = $C13D
NotStart                         = $C13C
Player2LeftDone                  = $C36B
NMI                              = $C0FF
DummyLabel                       = $C270
titleAttr                        = $C7FB
LoadPlayingDone                  = $C1ED
Player1UpDone                    = $C2A5
GameEngine                       = $C11A
GameEngineDone                   = $C131
Player1StelthDec                 = $C2E9
Player1ADone                     = $C2E9
GameTitle                        = $C11A
Player2Down                      = $C386
Player2SpriteUpdateDone          = $C3D7
PlayingAttrs                     = $C187
Player2A                         = $C3A1
Player1LeftDone                  = $C273
EnginePlaying                    = $C1EE
