; main.asm
GameOverInitDone                 = $C5E0
Player1StelthDecDone             = $C3AC
Player1Dead                      = $C5CB
JudgeWiner                       = $C61C
Player2SpriteUpdateOver          = $C696
LoadPalettes                     = $C052
initBank                         = $C03D
GamePlaying                      = $C117
Player1SpriteUpdateDone          = $C593
Player2RightDone                 = $C3E3
vblankWait1                      = $C019
Player2Right                     = $C3B1
Player1StelthDecOver             = $C65E
Player1DownDone                  = $C386
Player1Up                        = $C322
IRQ                              = $C6A7
Player1RightDone                 = $C2F0
vblankWait2                      = $C04D
winerWindow                      = $CFFF
vblankWait3                      = $C06C
Forever                          = $C0EC
TitleNametables                  = $C071
palette                          = $C6EA
DummyLabel2                      = $C412
Player1SwordHitDone              = $C4FD
playingNametable                 = $CB4A
Player2Left                      = $C3E3
ReadController1                  = $C6A8
Player1Down                      = $C354
ReadController2                  = $C6C5
clearMemory                      = $C01E
Player1SpriteUpdateOverDone      = $C696
Player1StelthDecOverDone         = $C672
Player2StelthDecDone             = $C49F
EngineTitle                      = $C12C
Player2StelthDecOverDone         = $C686
Player1Right                     = $C2BE
Player2SwordHitDone              = $C55B
Player2Up                        = $C415
Player1SpriteUpdateOver          = $C686
Player2SpriteUpdate              = $C593
titleNametable                   = $C70A
Player2StelthDecOver             = $C672
TitleAttrs                       = $C0AC
Player2ADone                     = $C48B
Plater2DeadDone                  = $C5DB
GameOver                         = $C121
Player1SpriteUpdate              = $C55B
Player2StelthDec                 = $C48B
PlayingNametables                = $C146
JudgeWinerDone                   = $C642
Player2UpDone                    = $C447
Player2SwordHit                  = $C4FD
playingAttr                      = $CF4A
Player1Left                      = $C2F0
Player2Dead                      = $C5D3
Player2Wine                      = $C633
Player2DownDone                  = $C479
initBankTable                    = $C6E2
RESET                            = $C000
Plater1DeadDone                  = $C5D3
Player1A                         = $C386
LoadPlaying                      = $C137
Player1LifeDec                   = $C277
NotStart                         = $C136
Player1Wine                      = $C621
Player2LeftDone                  = $C415
NMI                              = $C0EF
DummyLabel                       = $C31F
titleAttr                        = $CB0A
LoadPlayingDone                  = $C276
Player1UpDone                    = $C354
GameEngine                       = $C10A
GameEngineDone                   = $C12B
Player1StelthDec                 = $C398
GameOverInit                     = $C5DB
Player1LifeDecDone               = $C28A
Player1ADone                     = $C398
Player2LifeDecDone               = $C29D
GameTitle                        = $C10A
Player1SwordHit                  = $C49F
Player2LifeDec                   = $C28A
Player2Down                      = $C447
Player2SpriteUpdateDone          = $C5CB
EngineOver                       = $C5E1
PlayingAttrs                     = $C1FB
Player2A                         = $C479
Player1LeftDone                  = $C322
Player2SpriteUpdateOverDone      = $C6A6
PlayingNametablesDone            = $C1B3
EnginePlaying                    = $C277
