; .\main.asm
Player1StelthDecDone             = $C27E
LoadPalettes                     = $C052
initBank                         = $C03D
GamePlaying                      = $C122
Player1SpriteUpdateDone          = $C29A
Player2RightDone                 = $C2B5
vblankWait1                      = $C019
Player2Right                     = $C29A
Player1DownDone                  = $C264
Player1Up                        = $C22E
IRQ                              = $C33D
Player1RightDone                 = $C213
vblankWait2                      = $C04D
vblankWait3                      = $C06C
Forever                          = $C0F7
TitleNametables                  = $C071
palette                          = $C380
playingNametable                 = $C7A0
Player2Left                      = $C2B5
ReadController1                  = $C33E
Player1Down                      = $C249
ReadController2                  = $C35B
clearMemory                      = $C01E
Player2StelthDecDone             = $C320
EngineTitle                      = $C12D
Player1Right                     = $C1F8
Player2Up                        = $C2D0
Player2SpriteUpdate              = $C320
titleNametable                   = $C3A0
TitleAttrs                       = $C0AC
Player2ADone                     = $C318
Player1SpriteUpdate              = $C27E
Player2StelthDec                 = $C318
PlayingNametables                = $C147
Player2UpDone                    = $C2EB
playingAttr                      = $CB60
Player1Left                      = $C213
Player2DownDone                  = $C306
initBankTable                    = $C378
RESET                            = $C000
Player1A                         = $C264
LoadPlaying                      = $C138
NotStart                         = $C137
Player2LeftDone                  = $C2D0
NMI                              = $C0FA
titleAttr                        = $C760
LoadPlayingDone                  = $C1DB
Player1UpDone                    = $C249
GameEngine                       = $C115
GameEngineDone                   = $C12C
Player1StelthDec                 = $C276
Player1ADone                     = $C276
GameTitle                        = $C115
Player2Down                      = $C2EB
Player2SpriteUpdateDone          = $C33C
PlayingAttrs                     = $C182
Player2A                         = $C306
Player1LeftDone                  = $C22E
EnginePlaying                    = $C1DC
