; main.asm
GameOverInitDone                 = $C598
Player1StelthDecDone             = $C364
Player1Dead                      = $C583
JudgeWiner                       = $C5D4
Player2SpriteUpdateOver          = $C64E
LoadPalettes                     = $C052
initBank                         = $C03D
GamePlaying                      = $C117
Player1SpriteUpdateDone          = $C54B
Player2RightDone                 = $C39B
vblankWait1                      = $C019
Player2Right                     = $C369
Player1StelthDecOver             = $C616
Player1DownDone                  = $C33E
Player1Up                        = $C2DA
IRQ                              = $C65F
Player1RightDone                 = $C2A8
vblankWait2                      = $C04D
winerWindow                      = $CFFF
vblankWait3                      = $C06C
Forever                          = $C0EC
TitleNametables                  = $C071
palette                          = $C6A2
DummyLabel2                      = $C3CA
Player1SwordHitDone              = $C4B5
playingNametable                 = $CB02
Player2Left                      = $C39B
ReadController1                  = $C660
Player1Down                      = $C30C
ReadController2                  = $C67D
clearMemory                      = $C01E
Player1SpriteUpdateOverDone      = $C64E
Player1StelthDecOverDone         = $C62A
Player2StelthDecDone             = $C457
EngineTitle                      = $C12C
Player2StelthDecOverDone         = $C63E
Player1Right                     = $C276
Player2SwordHitDone              = $C513
Player2Up                        = $C3CD
Player1SpriteUpdateOver          = $C63E
Player2SpriteUpdate              = $C54B
titleNametable                   = $C6C2
Player2StelthDecOver             = $C62A
TitleAttrs                       = $C0AC
Player2ADone                     = $C443
Plater2DeadDone                  = $C593
GameOver                         = $C121
Player1SpriteUpdate              = $C513
Player2StelthDec                 = $C443
PlayingNametables                = $C146
JudgeWinerDone                   = $C5FA
Player2UpDone                    = $C3FF
Player2SwordHit                  = $C4B5
playingAttr                      = $CF02
Player1Left                      = $C2A8
Player2Dead                      = $C58B
Player2Wine                      = $C5EB
Player2DownDone                  = $C431
initBankTable                    = $C69A
RESET                            = $C000
Plater1DeadDone                  = $C58B
Player1A                         = $C33E
LoadPlaying                      = $C137
Player1LifeDec                   = $C22F
NotStart                         = $C136
Player1Wine                      = $C5D9
Player2LeftDone                  = $C3CD
NMI                              = $C0EF
DummyLabel                       = $C2D7
titleAttr                        = $CAC2
LoadPlayingDone                  = $C22E
Player1UpDone                    = $C30C
GameEngine                       = $C10A
GameEngineDone                   = $C12B
Player1StelthDec                 = $C350
GameOverInit                     = $C593
Player1LifeDecDone               = $C242
Player1ADone                     = $C350
Player2LifeDecDone               = $C255
GameTitle                        = $C10A
Player1SwordHit                  = $C457
Player2LifeDec                   = $C242
Player2Down                      = $C3FF
Player2SpriteUpdateDone          = $C583
EngineOver                       = $C599
PlayingAttrs                     = $C1B3
Player2A                         = $C431
Player1LeftDone                  = $C2DA
Player2SpriteUpdateOverDone      = $C65E
PlayingNametablesDone            = $C1B3
EnginePlaying                    = $C22F
