; main.asm
GameOverInitDone                 = $C611
Player1StelthDecDone             = $C391
Player1Dead                      = $C5F7
Player2SpriteUpdateOver          = $C727
LoadPalettes                     = $C05A
initBank                         = $C045
GamePlaying                      = $C11F
Player1SpriteUpdateDone          = $C5BF
initSprites                      = $C040
vblankWait1                      = $C01C
Player1StelthDecOver             = $C6EF
Player2ControllDone              = $C48F
IRQ                              = $C74F
LoadPlayingCont                  = $C1E4
vblankWait2                      = $C055
winerWindow                      = $D032
vblankWait3                      = $C074
Player1LifeNametablesLoop        = $C1A0
Forever                          = $C0F4
Player2LifeNametablesLoop        = $C1B9
TitleNametables                  = $C079
palette                          = $C792
Restart                          = $C74B
winerWindowAttr1                 = $D432
Player1SwordHitDone              = $C515
playingNametable                 = $CBF2
ReadController1                  = $C750
winerWindowAttr2                 = $D472
ShowWinner                       = $C6B7
Player1ControllDone              = $C37D
ReadController2                  = $C76D
clearMemory                      = $C021
ShowWinnerWindowAttr             = $C658
Player1SpriteUpdateOverDone      = $C727
Player1Win                       = $C6C6
Player1StelthDecOverDone         = $C703
Player2StelthDecDone             = $C4A3
EngineTitle                      = $C134
NotRestart                       = $C74E
Player2StelthDecOverDone         = $C717
Player2SwordHitDone              = $C587
Player1SpriteUpdateOver          = $C717
Player2SpriteUpdate              = $C5BF
titleNametable                   = $C7B2
Player2StelthDecOver             = $C703
TitleAttrs                       = $C0B4
ShowWinnerWindowTileDone         = $C651
ShowWinnerWindow                 = $C612
Plater2DeadDone                  = $C607
GameOver                         = $C129
Player1SpriteUpdate              = $C587
Player2StelthDec                 = $C48F
PlayingNametables                = $C154
ShowWinnerDone                   = $C6D3
Player2SwordHit                  = $C515
playingAttr                      = $CFF2
ShowWinnerWindowTile             = $C619
Player2Dead                      = $C5FF
Player1Controll                  = $C27F
initBankTable                    = $C78A
RESET                            = $C000
Plater1DeadDone                  = $C5FF
LoadPlaying                      = $C145
Player2Controll                  = $C391
ShowWinnerWindowAttrDone         = $C6B7
Player1LifeDec                   = $C23D
NMI                              = $C0F7
titleAttr                        = $CBB2
LoadPlayingDone                  = $C23C
Player2Win                       = $C6CE
GameEngine                       = $C112
GameEngineDone                   = $C133
Player1StelthDec                 = $C37D
GameOverInit                     = $C607
GameTitle                        = $C112
Player1SwordHit                  = $C4A3
Player2LifeDec                   = $C250
Player2SpriteUpdateDone          = $C5F7
EngineOver                       = $C612
PlayingAttrs                     = $C1C1
Player2SpriteUpdateOverDone      = $C737
EnginePlaying                    = $C23D
