; src\Main.asm
LoadPalettes                     = $C005
CheckTile                        = $DECF
IRQ                              = $DD94
walkSpeed                        = $D42F
LoadPlayingCont                  = $C608
winerWindow                      = $DDB5
Forever                          = $C099
TitleNametables                  = $C024
palette                          = $DD95
winerWindowAttr1                 = $DE55
playingNametable                 = $C6E4
Player2StatusDraw                = $CB61
ReadController1                  = $DE95
SwordLonger                      = $DC59
winerWindowAttr2                 = $DE75
ShowWinner                       = $DD3E
ReadController2                  = $DEB2
itemKindTable                    = $CEA3
items                            = $DC52
CheckItemCounter                 = $CC9D
InitBank                         = $E045
ShowWinnerWindowAttr             = $DCDF
player_speed_level               = $DC95
EngineTitle                      = $C504
Player2SpriteUpdate              = $DAB2
randomYTable                     = $CE63
titleNametable                   = $C09C
TitleAttrs                       = $C05F
Counters                         = $CBBA
ShowWinnerWindow                 = $DC99
Player1SpriteUpdate              = $D912
SpeedUpper                       = $DC79
Main                             = $C000
dumyItem                         = $DC58
CheckTilePlayer2                 = $DF18
player_sword_level               = $DC75
Player2SwordHit                  = $D71B
playingAttr                      = $CAE4
Player1ItemGet                   = $D466
swordPosition                    = $CD23
PlayerDeadCheck                  = $CC86
Player1Controll                  = $CEAB
initBankTable                    = $E058
RESET                            = $E000
LoadPlaying                      = $C52D
Player2Controll                  = $D16D
ShowWinnerWindowAttrDone         = $DD3E
InitSprites                      = $E040
NMI                              = $C4DC
titleAttr                        = $C49C
Player2ItemGet                   = $D4C6
swordTable                       = $D910
ClearMemory                      = $E021
randomXTable                     = $CE23
GameEngine                       = $C4DF
VblankWait1                      = $E01C
Player1SwordHit                  = $D526
EngineOver                       = $DC99
PlayingAttrs                     = $C5E5
EnginePlaying                    = $CB24
Player1StatusDraw                = $CB24
