; src\Main.asm
showWinner                       = $D649
LoadPalettes                     = $C005
IRQ                              = $D69F
walkSpeed                        = $CACE
LoadPlayingCont                  = $C1C5
winerWindow                      = $C017
Forever                          = $C099
TitleNametables                  = $C024
palette                          = $D777
winerWindowAttr1                 = $C417
playingNametable                 = $DBD7
Player2StatusDraw                = $C2E8
ReadController1                  = $D6A0
SwordLonger                      = $D564
winerWindowAttr2                 = $C457
Player2SpriteDraw                = $D514
ReadController2                  = $D6BD
itemKindTable                    = $C542
items                            = $D55D
CheckItemCounter                 = $C42A
InitBank                         = $E045
player_speed_level               = $D5A0
EngineTitle                      = $C0D3
Player2SpriteUpdate              = $D235
randomYTable                     = $C502
titleNametable                   = $D797
TitleAttrs                       = $C05F
Counters                         = $C341
Player1SpriteUpdate              = $CFB1
SpeedUpper                       = $D584
Main                             = $C000
showWinnerWindowAttr             = $D5EA
showWinnerWindowAttrDone         = $D649
dumyItem                         = $D563
player_sword_level               = $D580
Player2SwordHit                  = $CDBA
playingAttr                      = $DFD7
Player1ItemGet                   = $CB05
PlayerDeadCheck                  = $C413
Player1Controll                  = $C54A
initBankTable                    = $E058
RESET                            = $E000
LoadPlaying                      = $C0EA
Player2Controll                  = $C80C
InitSprites                      = $E040
showWinnerWindow                 = $D5A4
checkTile                        = $D6DA
NMI                              = $C09C
titleAttr                        = $DB97
checkTilePlayer2                 = $D723
Player2ItemGet                   = $CB65
swordTable                       = $CFAF
Player1SpriteDraw                = $D4B9
ClearMemory                      = $E021
randomXTable                     = $C4C2
GameEngine                       = $C0B1
VblankWait1                      = $E01C
Player1SwordHit                  = $CBC5
EngineOver                       = $D5A4
PlayingAttrs                     = $C1A2
EnginePlaying                    = $C2AB
Player1StatusDraw                = $C2AB
